{
  "name": "metalsmith-katex",
  "version": "0.1.0",
  "description": "A Metalsmith plugin to render TeX math using KaTeX",
  "author": "Guillaume Savaton",
  "repository": "git://github.com/senshu/metalsmith-katex.git",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "debug": "^2.0.0",
    "katex": "^0.1.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "metalsmith": "^0.11.0",
    "mocha": "^1.21.4"
  }
}
